spring.application.name=facebook
#server.port = 8085

# set this value to your app name
spring.datasource.name=facebook

# for h2 database
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

#for postgresql or mysql running on my local machine
#spring.datasource.url=jdbc:postgresql://localhost:5432/facebook
#spring.datasource.username=
#spring.datasource.password=

# this is used to tell the postgres to use our schema
spring.sql.init.mode=always

logging.level.org.springframework.jdbc=INFO